#BlueJ package file
dependency1.from=MainDate
dependency1.to=Date
dependency1.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1295
editor.fx.0.x=65
editor.fx.0.y=24
objectbench.height=209
objectbench.width=1271
package.divider.horizontal=0.6
package.divider.vertical=0.6818851251840943
package.editor.height=456
package.editor.width=1141
package.editor.x=65
package.editor.y=24
package.frame.height=772
package.frame.width=1295
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MainDate
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=160
target1.y=10
target2.height=50
target2.name=Date
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
